# Configuration Proxmox
DEFAULT_TEMPLATE="local:vztmpl/debian-12-standard_12.7-1_amd64.tar.zst"
NETWORK_BRIDGE="vmbr0"
STORAGE_TYPE="local-lvm"
SSH_KEY_PATH="/root/.ssh/id_rsa.pub"
CONFIG_FILE="./config/containers.sh"

# Logs
LOG_DIR="/var/log/container-deploy"
LOG_FILE="${LOG_DIR}/deploy.log"

# Timeouts et retries
TIMEOUT_CREATE=300
MAX_RETRIES=3